is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamGripFoodBackEnd
build_property.RootNamespace = ExamGripFoodBackEnd
build_property.ProjectDir = D:\Jovan Steven - Magang\[17-04-2023] ExamFrontEndBackEnd\ExamGripFoodBackEnd\ExamGripFoodBackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Jovan Steven - Magang\[17-04-2023] ExamFrontEndBackEnd\ExamGripFoodBackEnd\ExamGripFoodBackEnd
build_property._RazorSourceGeneratorDebug = 

[D:/Jovan Steven - Magang/\[17-04-2023\] ExamFrontEndBackEnd/ExamGripFoodBackEnd/ExamGripFoodBackEnd/Pages/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jovan Steven - Magang/\[17-04-2023\] ExamFrontEndBackEnd/ExamGripFoodBackEnd/ExamGripFoodBackEnd/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jovan Steven - Magang/\[17-04-2023\] ExamFrontEndBackEnd/ExamGripFoodBackEnd/ExamGripFoodBackEnd/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jovan Steven - Magang/\[17-04-2023\] ExamFrontEndBackEnd/ExamGripFoodBackEnd/ExamGripFoodBackEnd/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
